ENVIRONMENT=RELEASE
DB_SOURCE=postgresql://DB_USER:DB_PASSWORD@DB_ADDRESS:DB_PORT/DB_NAME
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
REDIS_ADDRESS=0.0.0.0:6379
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY= {KEY OF 32 BIT}
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME={APP NAME}
EMAIL_SENDER_ADDRESS={APP EMAIL}
EMAIL_SENDER_PASSWORD={APP EMAIL PASSWORD}